

<!DOCTYPE html>
<html lang="cn">
<head prefix="og: http://ogp.me/ns#"><meta name="generator" content="Hexo 3.9.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content>
    <title>前端规范 | B612-Star</title>

    <!-- Open Graph -->
    <meta name="description" content="&amp;#x89C4;&amp;#x8303;&amp;#x8BF4;&amp;#x660E;&amp;#x6B64;&amp;#x4E3A;&amp;#x524D;&amp;#x7AEF;&amp;#x5F00;&amp;#x53D1;&amp;#x56E2;&amp;#x961F;&amp;#x9075;&amp;#x5FAA;&amp;#x548C;&amp;#x7EA6;&amp;#x5B9A;&amp;#x7684;&amp;#x4EE3;&amp;#x7801;&amp;#x4E66;&amp;#x5199;&amp;#x89C4;&amp;#x8303;&amp;#xFF0C;">
<meta property="og:type" content="article">
<meta property="og:title" content="前端规范">
<meta property="og:url" content="https://catprince.github.io/2020/01/11/web-rules/index.html">
<meta property="og:site_name" content="B612-Star">
<meta property="og:description" content="&amp;#x89C4;&amp;#x8303;&amp;#x8BF4;&amp;#x660E;&amp;#x6B64;&amp;#x4E3A;&amp;#x524D;&amp;#x7AEF;&amp;#x5F00;&amp;#x53D1;&amp;#x56E2;&amp;#x961F;&amp;#x9075;&amp;#x5FAA;&amp;#x548C;&amp;#x7EA6;&amp;#x5B9A;&amp;#x7684;&amp;#x4EE3;&amp;#x7801;&amp;#x4E66;&amp;#x5199;&amp;#x89C4;&amp;#x8303;&amp;#xFF0C;">
<meta property="og:locale" content="cn">
<meta property="og:updated_time" content="2020-01-12T02:47:46.923Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端规范">
<meta name="twitter:description" content="&amp;#x89C4;&amp;#x8303;&amp;#x8BF4;&amp;#x660E;&amp;#x6B64;&amp;#x4E3A;&amp;#x524D;&amp;#x7AEF;&amp;#x5F00;&amp;#x53D1;&amp;#x56E2;&amp;#x961F;&amp;#x9075;&amp;#x5FAA;&amp;#x548C;&amp;#x7EA6;&amp;#x5B9A;&amp;#x7684;&amp;#x4EE3;&amp;#x7801;&amp;#x4E66;&amp;#x5199;&amp;#x89C4;&amp;#x8303;&amp;#xFF0C;">

    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "email": "mailto:",
  "image": "",
  "name": "Catprince",
  "url": "https://catprince.github.io"
}
</script>
    <script>
    var algoliaEnabled = false;
    
</script>

    

    
    
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    
    
    
        <!-- stylesheets list from config.yml -->
        
        <link rel="stylesheet" href="/css/aloha.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/magnific-popup.js/1.1.0/magnific-popup.min.css">
        
    

</head>
<body id="body" style="margin-bottom: 0;" class="pushable">

    <div class="ui top fixed menu">
        <a class="item" id="menu-icon"><i class="sidebar icon"></i></a>
    </div>

    <div id="menu-sidebar" class="ui left vertical sidebar menu">

    <div id="sidebar-top">
        <div class="content">
            <h3>B612-Star</h3>
        </div>
    </div>
    <div class="ui container sidebar-card">
    <div class="ui people shape content">
        <div class="active side">
            <div class="ui card">
                <div class="image">
                    <img class="ui medium bordered image" src="/images/avatar.jpg">
                </div>
                <div class="content">
                    <a class="header">Catprince</a>
                    
                </div>
                <div class="extra content">
                    <div class="ui list">
                        
                        <div class="item">
                            <i class="marker icon" style="float: left"></i>
                            <div class="content">hangzhou</div>
                        </div>
                        
                        
                    </div>

                </div>
                <div class="extra content">
                    <div class="ui list">
                        

                                <a href="https://github.com/catprince"><i class="large github icon" style="float: left"></i></a>

                            
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>

    
    

    

    
    <a href="/index.html" class="item">
        <i class="home icon"></i>
        首页
    </a>

    

    
</div>

    <div class="pusher body-content">
        <div id="content" class="ui main container">
            <!--<div class="ui one column grid">-->
                <!--<div class="column">-->
                    <!--<div class="ui main container">-->
                        <div id="post-web-rules" class="ui main container article-type-post">

    

    <div class="ui divided grid">

        <div class="two column row" id="article-content">

            <div class="thirteen wide computer thirteen wide tablet sixteen wide mobile column">
                

<h1 class="ui header">
    
    前端规范
</h1>



                <div class="article-inner">

                    <div class="article-entry" itemprop="articleBody">
                        
                        <h2 id="&#x89C4;&#x8303;&#x8BF4;&#x660E;"><a href="#&#x89C4;&#x8303;&#x8BF4;&#x660E;" class="headerlink" title="&#x89C4;&#x8303;&#x8BF4;&#x660E;"></a>&#x89C4;&#x8303;&#x8BF4;&#x660E;</h2><p>&#x6B64;&#x4E3A;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x56E2;&#x961F;&#x9075;&#x5FAA;&#x548C;&#x7EA6;&#x5B9A;&#x7684;&#x4EE3;&#x7801;&#x4E66;&#x5199;&#x89C4;&#x8303;&#xFF0C;&#x610F;&#x5728;&#x63D0;&#x9AD8;&#x4EE3;&#x7801;&#x7684;&#x89C4;&#x8303;&#x6027;&#x548C;&#x53EF;&#x7EF4;&#x62A4;&#x6027;&#x3002;<br>&#x6B64;&#x89C4;&#x8303;&#x4E3A;&#x53C2;&#x8003;&#x89C4;&#x8303;&#xFF0C;&#x7EDF;&#x4E00;&#x56E2;&#x961F;&#x7F16;&#x7801;&#x89C4;&#x8303;&#x548C;&#x98CE;&#x683C;&#x3002;&#x8BA9;&#x6240;&#x6709;&#x4EE3;&#x7801;&#x90FD;&#x662F;&#x6709;&#x89C4;&#x53EF;&#x5FAA;&#x7684;&#xFF0C;&#x5E76;&#x4E14;&#x80FD;&#x591F;&#x5F97;&#x5230;&#x6C89;&#x6DC0;&#xFF0C;&#x51CF;&#x5C11;&#x91CD;&#x590D;&#x52B3;&#x52A8;&#x3002;  </p>
<h2 id="&#x7F16;&#x8F91;&#x5668;&#x914D;&#x7F6E;"><a href="#&#x7F16;&#x8F91;&#x5668;&#x914D;&#x7F6E;" class="headerlink" title="&#x7F16;&#x8F91;&#x5668;&#x914D;&#x7F6E;"></a>&#x7F16;&#x8F91;&#x5668;&#x914D;&#x7F6E;</h2><p>&#x5C06;&#x7F16;&#x8F91;&#x5668;&#x6309;&#x7167;&#x4E0B;&#x9762;&#x7684;&#x914D;&#x7F6E;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#xFF0C;&#x4EE5;&#x907F;&#x514D;&#x5E38;&#x89C1;&#x7684;&#x4EE3;&#x7801;&#x4E0D;&#x4E00;&#x81F4;&#x548C;&#x5DEE;&#x5F02;&#xFF1B;</p>
<ul class="ui list">
<li>HTML&#xFF0C;CSS&#xFF0C;JS &#x7684; tab &#x7EDF;&#x4E00;&#x56DB;&#x4E2A;&#x7A7A;&#x683C;&#xFF0C;&#x4FDD;&#x6301;&#x4EE3;&#x7801;&#x7684;&#x4E00;&#x81F4;&#x6027;&#x3002;</li>
<li>&#x8BBE;&#x7F6E;&#x6587;&#x4EF6;&#x7F16;&#x7801;&#x4E3A; UTF-8</li>
</ul>
<h2 id="&#x6587;&#x4EF6;&#x547D;&#x540D;-&#x76EE;&#x524D;&#x9879;&#x76EE;&#x4E2D;&#x5927;&#x591A;&#x4E3A;&#x9A7C;&#x5CF0;&#x5F0F;&#xFF0C;&#x9700;&#x8BA8;&#x8BBA;"><a href="#&#x6587;&#x4EF6;&#x547D;&#x540D;-&#x76EE;&#x524D;&#x9879;&#x76EE;&#x4E2D;&#x5927;&#x591A;&#x4E3A;&#x9A7C;&#x5CF0;&#x5F0F;&#xFF0C;&#x9700;&#x8BA8;&#x8BBA;" class="headerlink" title="&#x6587;&#x4EF6;&#x547D;&#x540D;(&#x76EE;&#x524D;&#x9879;&#x76EE;&#x4E2D;&#x5927;&#x591A;&#x4E3A;&#x9A7C;&#x5CF0;&#x5F0F;&#xFF0C;&#x9700;&#x8BA8;&#x8BBA;)"></a>&#x6587;&#x4EF6;&#x547D;&#x540D;(&#x76EE;&#x524D;&#x9879;&#x76EE;&#x4E2D;&#x5927;&#x591A;&#x4E3A;&#x9A7C;&#x5CF0;&#x5F0F;&#xFF0C;&#x9700;&#x8BA8;&#x8BBA;)</h2><p>&#x6587;&#x4EF6;&#x540D;&#x5EFA;&#x8BAE;&#x53EA;&#x4F7F;&#x7528;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#xFF0C;&#x4E0D;&#x4F7F;&#x7528;&#x5927;&#x5199;&#x5B57;&#x6BCD;&#xFF0C;&#x8BCD;&#x4E0E;&#x8BCD;&#x4E4B;&#x95F4;&#x901A;&#x8FC7; &#x201C; - &#x201D; &#x8FDE;&#x63A5;&#x3002;<br>&#x4E3A;&#x4E86;&#x9192;&#x76EE;&#xFF0C;&#x67D0;&#x4E9B;&#x8BF4;&#x660E;&#x6587;&#x4EF6;&#x7684;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5927;&#x5199;&#x5B57;&#x6BCD;&#xFF0C;&#x6BD4;&#x5982; README&#x3001;LICENSE&#x3002;<br>&#x4FDD;&#x8BC1;&#x9879;&#x76EE;&#x6709;&#x826F;&#x597D;&#x7684;&#x53EF;&#x79FB;&#x690D;&#x6027;&#xFF0C;&#x53EF;&#x8DE8;&#x5E73;&#x53F0;&#x3002;</p>
<h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><h3 id="&#x901A;&#x7528;&#x7EA6;&#x5B9A;"><a href="#&#x901A;&#x7528;&#x7EA6;&#x5B9A;" class="headerlink" title="&#x901A;&#x7528;&#x7EA6;&#x5B9A;"></a>&#x901A;&#x7528;&#x7EA6;&#x5B9A;</h3><p>HTML&#x7ED3;&#x6784;&#x5927;&#x7684;&#x6A21;&#x5757;&#x6807;&#x8BB0;&#x5F00;&#x59CB;&#x548C;&#x7ED3;&#x675F;&#xFF0C;&#x65B9;&#x4FBF;&#x9605;&#x8BFB;&#xFF0C;&#x65B0;&#x95FB;&#x7C7B;&#x7684;&#x9875;&#x9762;&#x7ED3;&#x6784;&#x9075;&#x5B88;SEO&#x6807;&#x51C6;&#x3002;  </p>
<ol class="ui list">
<li><p>&#x8BED;&#x6CD5;<br>&#x5BF9;&#x4E8E;&#x5C5E;&#x6027;&#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x786E;&#x4FDD;&#x5168;&#x90E8;&#x4F7F;&#x7528;&#x53CC;&#x5F15;&#x53F7;&#xFF0C;&#x7EDD;&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x5355;&#x5F15;&#x53F7;&#x3002;  </p>
</li>
<li><p>&#x5F15;&#x5165; CSS &#x548C; JavaScript &#x6587;&#x4EF6;<br>&#x6839;&#x636E; HTML5 &#x89C4;&#x8303;&#xFF0C;&#x5728;&#x5F15;&#x5165; CSS &#x548C; JavaScript &#x6587;&#x4EF6;&#x65F6;&#x4E00;&#x822C;&#x4E0D;&#x9700;&#x8981;&#x6307;&#x5B9A; type &#x5C5E;&#x6027;&#xFF0C;&#x56E0;&#x4E3A; text/css &#x548C; text/javascript &#x5206;&#x522B;&#x662F;&#x5B83;&#x4EEC;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x3002;  </p>
</li>
<li><p>&#x6807;&#x7B7E;</p>
<ul>
<li>&#x81EA;&#x95ED;&#x5408;&#xFF08;self-closing&#xFF09;&#x6807;&#x7B7E;&#xFF0C;&#x65E0;&#x9700;&#x95ED;&#x5408; ( &#x4F8B;&#x5982;&#xFF1A; img input br hr &#x7B49; )&#xFF1B;</li>
<li>&#x53EF;&#x9009;&#x7684;&#x95ED;&#x5408;&#x6807;&#x7B7E;&#xFF08;closing tag&#xFF09;&#xFF0C;&#x9700;&#x95ED;&#x5408; ( &#x4F8B;&#x5982;&#xFF1A;</li> &#x6216; <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"log":false});</script> )&#xFF1B;</ul></li>
<li>&#x5C3D;&#x91CF;&#x51CF;&#x5C11;&#x6807;&#x7B7E;&#x6570;&#x91CF;&#xFF1B;<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;//img.w3cschool.cn/attachments/image/cimg/google.png&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;Google&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;title&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span>Style<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span>Guide<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- Not recommended --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;avatar&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;...&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- Recommended --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">class</span>=<span class="string">&quot;avatar&quot;</span> <span class="attr">src</span>=<span class="string">&quot;...&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>


<li><p>Class &#x4E0E; ID&#xFF08;&#x76EE;&#x524D;&#x9879;&#x76EE;&#x4E2D;&#x5927;&#x591A;&#x4E0D;&#x7EDF;&#x4E00;&#xFF0C;&#x540C;&#x4E00;&#x4EBA;&#x4EE3;&#x7801;&#x4E5F;&#x6709;&#x4E0D;&#x7EDF;&#x4E00;&#x60C5;&#x51B5;&#xFF09;  </p>
<ul>
<li>Class &#x5E94;&#x4EE5;&#x529F;&#x80FD;&#x6216;&#x5185;&#x5BB9;&#x547D;&#x540D;&#xFF0C;&#x4E0D;&#x4EE5;&#x8868;&#x73B0;&#x5F62;&#x5F0F;&#x547D;&#x540D;&#xFF1B;</li>
<li>Class &#x4E0E; ID&#x5355;&#x8BCD;&#x5B57;&#x6BCD;&#x5C0F;&#x5199;&#xFF0C;&#x591A;&#x4E2A;&#x5355;&#x8BCD;&#x7EC4;&#x6210;&#x65F6;&#xFF0C;&#x91C7;&#x7528;&#x4E2D;&#x5212;&#x7EBF; &#x201C; - &#x201D; &#x5206;&#x9694;&#xFF1B;</li>
<li>&#x4F7F;&#x7528;&#x552F;&#x4E00;&#x7684; ID&#xFF0C;&#x540C;&#x65F6;&#x907F;&#x514D;&#x521B;&#x5EFA;&#x65E0;&#x6837;&#x5F0F;&#x4FE1;&#x606F;&#x7684; Class&#xFF1B;</li>
</ul>
</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- Not recommended --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;j-hook left contentWrapper&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- Recommended --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;j-hook&quot;</span> <span class="attr">class</span>=<span class="string">&quot;sidebar content-wrapper&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="5" class="ui list">
<li>&#x5C5E;&#x6027;&#x987A;&#x5E8F; &#xFF08;&#x4E0D;&#x5F3A;&#x5236;&#x9075;&#x5B88;&#xFF09;<br>HTML &#x5C5E;&#x6027;&#x5E94;&#x8BE5;&#x6309;&#x7167;&#x7279;&#x5B9A;&#x7684;&#x987A;&#x5E8F;&#x51FA;&#x73B0;&#x4EE5;&#x4FDD;&#x8BC1;&#x6613;&#x8BFB;&#x6027;&#x3002;</li>
</ol>
<ul class="ui list">
<li>id</li>
<li>class</li>
<li>name</li>
<li>data-xxx</li>
<li>src, for, type, href</li>
<li>title, alt</li>
<li>aria-xxx, role<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">id</span>=<span class="string">&quot;...&quot;</span> <span class="attr">class</span>=<span class="string">&quot;...&quot;</span> <span class="attr">data-modal</span>=<span class="string">&quot;toggle&quot;</span> <span class="attr">href</span>=<span class="string">&quot;###&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">class</span>=<span class="string">&quot;form-control&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;...&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;...&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="6" class="ui list">
<li><p>&#x5F15;&#x53F7;<br>&#x5C5E;&#x6027;&#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x7EDF;&#x4E00;&#x4F7F;&#x7528;&#x53CC;&#x5F15;&#x53F7;&#x3002;</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- Not recommended --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&apos;j-hook&apos;</span> <span class="attr">class</span>=<span class="string">text</span>&gt;</span>Google<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- Recommended --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&quot;j-hook&quot;</span> <span class="attr">class</span>=<span class="string">&quot;text&quot;</span>&gt;</span>Google<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x5D4C;&#x5957;<br>&#x8BED;&#x4E49;&#x5D4C;&#x5957;&#x7EA6;&#x675F;<br><code>&lt;li&gt;</code> &#x7528;&#x4E8E; <code>&lt;ul&gt;</code> &#x6216;<code>&lt;ol&gt;</code> &#x4E0B;&#xFF1B;<br><code>&lt;dd&gt;</code>&#xFF0C;<code>&lt;dt&gt;</code> &#x7528;&#x4E8E; <code>&lt;dl&gt;</code> &#x4E0B;&#xFF1B;<br><code>&lt;thead&gt;</code>&#xFF0C;<code>&lt;tbody&gt;</code>&#xFF0C;<code>&lt;tfoot&gt;</code>&#xFF0C;<code>&lt;tr&gt;</code>&#xFF0C;<code>&lt;td&gt;</code> &#x7528;&#x4E8E; <code>&lt;table&gt;</code> &#x4E0B;&#xFF1B;</p>
</li>
<li><p>&#x5E03;&#x5C14;&#x503C;&#x5C5E;&#x6027;<br>HTML5 &#x89C4;&#x8303;&#x4E2D; disabled&#x3001;checked&#x3001;selected &#x7B49;&#x5C5E;&#x6027;&#x4E0D;&#x7528;&#x8BBE;&#x7F6E;&#x503C;&#x3002;</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">disabled</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">value</span>=<span class="string">&quot;1&quot;</span> <span class="attr">checked</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;1&quot;</span> <span class="attr">selected</span>&gt;</span>1<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="&#x8BED;&#x4E49;&#x5316;"><a href="#&#x8BED;&#x4E49;&#x5316;" class="headerlink" title="&#x8BED;&#x4E49;&#x5316;"></a>&#x8BED;&#x4E49;&#x5316;</h2><p>&#x8BED;&#x4E49;&#x5316;&#x7684; HTML &#x7ED3;&#x6784;&#xFF0C;&#x6709;&#x52A9;&#x4E8E;&#x673A;&#x5668;&#xFF08;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#xFF09;&#x7406;&#x89E3;&#xFF0C;&#x53E6;&#x4E00;&#x65B9;&#x9762;&#x591A;&#x4EBA;&#x534F;&#x4F5C;&#x65F6;&#xFF0C;&#x80FD;&#x8FC5;&#x901F;&#x4E86;&#x89E3;&#x5F00;&#x53D1;&#x8005;&#x610F;&#x56FE;&#x3002;<br>&#x5E38;&#x89C1;&#x6807;&#x7B7E;&#x8BED;&#x4E49;</p>
<table>
<thead>
<tr>
<th>&#x6807;&#x7B7E;</th>
<th align="left">&#x8BED;&#x4E49;</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;p&gt;</code></td>
<td align="left">&#x6BB5;&#x843D;</td>
</tr>
<tr>
<td><code>&lt;h1&gt;</code> <code>&lt;h2&gt;</code> <code>&lt;h3&gt;</code>&#x2026;</td>
<td align="left">&#x6807;&#x9898;</td>
</tr>
<tr>
<td><code>&lt;ul&gt;</code></td>
<td align="left">&#x65E0;&#x5E8F;&#x5217;&#x8868;</td>
</tr>
<tr>
<td><code>&lt;ol&gt;</code></td>
<td align="left">&#x6709;&#x5E8F;&#x5217;&#x8868;</td>
</tr>
<tr>
<td><code>&lt;b&gt;</code></td>
<td align="left">&#x4E3A;&#x6837;&#x5F0F;&#x52A0;&#x7C97;&#x800C;&#x52A0;&#x7C97;</td>
</tr>
<tr>
<td><code>&lt;storng&gt;</code></td>
<td align="left">&#x4E3A;&#x5F3A;&#x8C03;&#x5185;&#x5BB9;&#x800C;&#x52A0;&#x7C97;</td>
</tr>
<tr>
<td><code>&lt;i&gt;</code></td>
<td align="left">&#x4E3A;&#x6837;&#x5F0F;&#x503E;&#x659C;&#x800C;&#x503E;&#x659C;</td>
</tr>
<tr>
<td><code>&lt;em&gt;</code></td>
<td align="left">&#x4E3A;&#x5F3A;&#x8C03;&#x5185;&#x5BB9;&#x800C;&#x503E;&#x659C;</td>
</tr>
<tr>
<td><code>abbr</code></td>
<td align="left">&#x7F29;&#x5199;</td>
</tr>
<tr>
<td>&#x4F8B;:&#x5C06;&#x6784;&#x5EFA;&#x7684;&#x9875;&#x9762;&#x5F53;&#x4F5C;&#x4E00;&#x672C;&#x4E66;&#xFF0C;&#x6807;&#x7B7E;&#x7684;&#x8BED;&#x4E49;&#x5BF9;&#x5E94;&#x7684;&#x5176;&#x529F;&#x80FD;&#x548C;&#x542B;&#x4E49;&#xFF1B;</td>
<td align="left"></td>
</tr>
<tr>
<td>&#x4E66;&#x7684;&#x540D;&#x79F0;&#xFF1A;<code>&lt;h1&gt;</code></td>
<td align="left"></td>
</tr>
<tr>
<td>&#x4E66;&#x7684;&#x6BCF;&#x4E2A;&#x7AE0;&#x8282;&#x6807;&#x9898;&#xFF1A;<code>&lt;h2&gt;</code></td>
<td align="left"></td>
</tr>
<tr>
<td>&#x7AE0;&#x8282;&#x5185;&#x7684;&#x6587;&#x7AE0;&#x6807;&#x9898;&#xFF1A;<code>&lt;h3&gt;</code></td>
<td align="left"></td>
</tr>
<tr>
<td>&#x5C0F;&#x6807;&#x9898;/&#x526F;&#x6807;&#x9898;&#xFF1A;<code>&lt;h4&gt;</code> <code>&lt;h5&gt;</code> <code>&lt;h6&gt;</code></td>
<td align="left"></td>
</tr>
<tr>
<td>&#x7AE0;&#x8282;&#x7684;&#x6BB5;&#x843D;&#xFF1A; <code>&lt;p&gt;</code></td>
<td align="left"></td>
</tr>
</tbody></table>
<h2 id="HEAD"><a href="#HEAD" class="headerlink" title="HEAD"></a>HEAD</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;IE=edge,chrome=1&quot;</span> /&gt;</span><span class="comment">&lt;!--&#x4F18;&#x5148;&#x4F7F;&#x7528; IE &#x6700;&#x65B0;&#x7248;&#x672C;&#x548C; Chrome--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;renderer&quot;</span> <span class="attr">content</span>=<span class="string">&quot;webkit&quot;</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- SEO --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0&quot;</span>/&gt;</span><span class="comment">&lt;!-- &#x4E3A;&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x6DFB;&#x52A0; viewport --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;keywords&quot;</span> <span class="attr">content</span>=<span class="string">&quot;your keywords&quot;</span>&gt;</span><span class="comment">&lt;!--&#x9875;&#x9762;&#x5173;&#x952E;&#x8BCD;keywords--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;description&quot;</span> <span class="attr">content</span>=<span class="string">&quot;description&quot;</span>&gt;</span><span class="comment">&lt;!--&#x9875;&#x9762;&#x63CF;&#x8FF0;&#x5185;&#x5BB9;description--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;author&quot;</span> <span class="attr">content</span>=<span class="string">&quot;author,email address&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;robots&quot;</span> <span class="attr">content</span>=<span class="string">&quot;index,follow&quot;</span>&gt;</span><span class="comment">&lt;!--&#x5B9A;&#x4E49;&#x7F51;&#x9875;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x7D22;&#x5F15;&#x65B9;&#x5F0F;,robotterms&#x662F;&#x4E00;&#x7EC4;&#x4F7F;&#x7528;&#x82F1;&#x6587;&#x9017;&#x53F7;&#x300C;,&#x300D;&#x5206;&#x5272;&#x7684;&#x503C;&#xFF0C;&#x901A;&#x5E38;&#x6709;&#x5982;&#x4E0B;&#x51E0;&#x79CD;&#x53D6;&#x503C;&#xFF1A;none&#xFF0C;noindex&#xFF0C;nofollow&#xFF0C;all&#xFF0C;index&#x548C;follow--&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- http cache --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- &lt;meta http-equiv=&quot;Cache-Control&quot; content=&quot;max-age=7200&quot; /&gt; --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;Cache-Control&quot;</span> <span class="attr">content</span>=<span class="string">&quot;no-cache&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;shortcut icon&quot;</span> <span class="attr">href</span>=<span class="string">&quot;path/to/favicon.ico&quot;</span>&gt;</span><span class="comment">&lt;!--&#x8BBE;&#x7F6E;&#x6807;&#x9898;&#x5C0F;&#x56FE;&#x6807;--&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- iOS &#x56FE;&#x6807; (apple-touch-icon-precomposed &#x7981;&#x6B62;&#x7CFB;&#x7EDF;&#x5BF9;&#x56FE;&#x6807;&#x6DFB;&#x52A0;&#x6548;&#x679C;)--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;apple-touch-icon&quot;</span> <span class="attr">sizes</span>=<span class="string">&quot;57x57&quot;</span> <span class="attr">href</span>=<span class="string">&quot;touch-icon-iphone.png&quot;</span> /&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;apple-touch-icon&quot;</span> <span class="attr">sizes</span>=<span class="string">&quot;72x72&quot;</span> <span class="attr">href</span>=<span class="string">&quot;touch-icon-ipad.png&quot;</span> /&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;apple-touch-icon&quot;</span> <span class="attr">sizes</span>=<span class="string">&quot;114x114&quot;</span> <span class="attr">href</span>=<span class="string">&quot;touch-icon-iphone4.png&quot;</span> /&gt;</span>    </span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;apple-touch-icon&quot;</span> <span class="attr">sizes</span>=<span class="string">&quot;144x144&quot;</span> <span class="attr">href</span>=<span class="string">&quot;apple-touch-icon-ipad3-144.png&quot;</span> /&gt;</span>  </span><br><span class="line">    <span class="comment">&lt;!--[if lt IE 9]&gt;</span></span><br><span class="line"><span class="comment">    &lt;script src=&quot;//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js&quot;&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="comment">    &lt;script src=&quot;//cdn.bootcss.com/respond.js/1.4.2/respond.min.js&quot;&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="comment">    &lt;![endif]--&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="css"><a href="#css" class="headerlink" title="css"></a>css</h2><h3 id="&#x901A;&#x7528;&#x7EA6;&#x5B9A;-1"><a href="#&#x901A;&#x7528;&#x7EA6;&#x5B9A;-1" class="headerlink" title="&#x901A;&#x7528;&#x7EA6;&#x5B9A;"></a>&#x901A;&#x7528;&#x7EA6;&#x5B9A;</h3><ol class="ui list">
<li><p>&#x4EE3;&#x7801;&#x7EC4;&#x7EC7;</p>
<ul>
<li>&#x4EE5;&#x7EC4;&#x4EF6;&#x4E3A;&#x5355;&#x4F4D;&#x7EC4;&#x7EC7;&#x4EE3;&#x7801;&#x6BB5;&#xFF1B;  </li>
<li>&#x5236;&#x5B9A;&#x4E00;&#x81F4;&#x7684;&#x6CE8;&#x91CA;&#x89C4;&#x8303;&#xFF1B;  </li>
<li>&#x5982;&#x679C;&#x4F7F;&#x7528;&#x4E86;&#x591A;&#x4E2A; CSS &#x6587;&#x4EF6;&#xFF0C;&#x5C06;&#x5176;&#x6309;&#x7167;&#x7EC4;&#x4EF6;&#x800C;&#x975E;&#x9875;&#x9762;&#x7684;&#x5F62;&#x5F0F;&#x5206;&#x62C6;&#xFF0C;&#x56E0;&#x4E3A;&#x9875;&#x9762;&#x4F1A;&#x88AB;&#x91CD;&#x7EC4;&#xFF0C;&#x800C;&#x7EC4;&#x4EF6;&#x53EA;&#x4F1A;&#x88AB;&#x79FB;&#x52A8;&#xFF1B;  </li>
</ul>
</li>
<li><p>Class &#x548C; ID</p>
<ul>
<li>&#x4F7F;&#x7528;&#x8FDE;&#x5B57;&#x7B26; &#x201C; - &#x201D; &#x4F5C;&#x4E3A; ID&#x3001;Class &#x540D;&#x79F0;&#x754C;&#x5B9A;&#x7B26;&#xFF0C;&#x4E0D;&#x8981;&#x9A7C;&#x5CF0;&#x547D;&#x540D;&#x6CD5;&#x548C;&#x4E0B;&#x5212;&#x7EBF;&#xFF1B;</li>
<li>&#x547D;&#x540D;&#x4E0E;&#x529F;&#x80FD;&#x5173;&#x8054;&#xFF0C;&#x6240;&#x6709;&#x7684;class&#x540D;&#x5B57;&#x524D;&#x52A0; &#x201C; yj- &#x201D; &#x524D;&#x7F00;&#xFF1B;</li>
<li>&#x4F7F;&#x7528;&#x552F;&#x4E00;&#x7684; id&#xFF0C;&#x540C;&#x65F6;&#x907F;&#x514D;&#x521B;&#x5EFA;&#x65E0;&#x6837;&#x5F0F;&#x4FE1;&#x606F;&#x7684; class&#xFF1B;</li>
</ul>
</li>
<li><p>&#x5F15;&#x53F7;&#x4F7F;&#x7528;<br>url() &#x3001;&#x5C5E;&#x6027;&#x9009;&#x62E9;&#x7B26;&#x3001;&#x5C5E;&#x6027;&#x503C;&#x4F7F;&#x7528;&#x53CC;&#x5F15;&#x53F7;&#x3002;  </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Not recommended */</span></span><br><span class="line"><span class="keyword">@import</span> url(//www.google.com/css/maia.css);</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">html</span> {</span><br><span class="line">  <span class="attribute">font-family</span>: <span class="string">&apos;Microsoft YaHei&apos;</span>, arial, sans-serif;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Recommended */</span></span><br><span class="line"><span class="keyword">@import</span> url(<span class="string">&quot;//www.google.com/css/maia.css&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">html</span> {</span><br><span class="line">  <span class="attribute">font-family</span>: <span class="string">&quot;Microsoft YaHei&quot;</span>, arial, sans-serif;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.selector</span><span class="selector-attr">[type=<span class="string">&quot;text&quot;</span>]</span> {</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x7A7A;&#x683C;</p>
<ul>
<li>&#x9009;&#x62E9;&#x5668;&#x548C; { &#x4E4B;&#x95F4;&#x4FDD;&#x7559;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;&#x3002;</li>
<li>&#x5C5E;&#x6027;&#x540D;&#x540E;&#x7684;&#x5192;&#x53F7;&#xFF08;:&#xFF09;&#x4E0E;&#x5C5E;&#x6027;&#x503C;&#x4E4B;&#x95F4;&#x4FDD;&#x7559;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;&#xFF0C;&#x5192;&#x53F7;&#x524D;&#x4E0D;&#x4FDD;&#x7559;&#x7A7A;&#x683C;&#x3002;</li>
<li>&#x5728;&#x7528;&#x9017;&#x53F7;&#xFF08;,&#xFF09;&#x5206;&#x9694;&#x7684;&#x5217;&#x8868;&#x4E2D;&#xFF0C;&#x9017;&#x53F7;&#x540E;&#x4FDD;&#x7559;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;&#xFF0C;&#x9017;&#x53F7;&#x524D;&#x4E0D;&#x4FDD;&#x7559;&#x7A7A;&#x683C;&#x3002;<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Not recommended */</span></span><br><span class="line"><span class="selector-class">.box</span>{</span><br><span class="line">    <span class="attribute">width</span>:<span class="number">50px</span>;</span><br><span class="line">    <span class="attribute">height </span>:<span class="number">30px</span>;</span><br><span class="line">    <span class="attribute">color</span>: <span class="built_in">rgba</span>(<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>,.<span class="number">3</span>);</span><br><span class="line">    <span class="attribute">transition</span>: width <span class="number">1s</span>,height <span class="number">3s</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Recommended */</span></span><br><span class="line"><span class="selector-class">.box</span> {</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">50px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">30px</span>;</span><br><span class="line">    <span class="attribute">transition</span>: width <span class="number">1s</span>, height <span class="number">3s</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>0 &#x503C;<br>&#x5F53;&#x5C5E;&#x6027;&#x503C;&#x4E3A; 0 &#x65F6;&#xFF0C;&#x7701;&#x7565;&#x53EF;&#x7701;&#x7684;&#x5355;&#x4F4D;&#xFF08;&#x957F;&#x5EA6;&#x5355;&#x4F4D;&#x5982; px&#x3001;em&#xFF0C;&#x4E0D;&#x5305;&#x62EC;&#x65F6;&#x95F4;&#x3001;&#x89D2;&#x5EA6;&#x7B49;&#x5982; s&#x3001;deg&#xFF09;&#x3002;</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Not recommended */</span></span><br><span class="line"><span class="selector-tag">margin-top</span>: 0<span class="selector-tag">px</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Recommended */</span></span><br><span class="line"><span class="selector-tag">margin-top</span>: 0;</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x5A92;&#x4F53;&#x67E5;&#x8BE2;&#xFF08;Media query&#xFF09;&#x7684;&#x4F4D;&#x7F6E;<br>&#x5C06;&#x5A92;&#x4F53;&#x67E5;&#x8BE2;&#x653E;&#x5728;&#x5C3D;&#x53EF;&#x80FD;&#x76F8;&#x5173;&#x89C4;&#x5219;&#x7684;&#x9644;&#x8FD1;&#x3002;&#x4E0D;&#x8981;&#x5C06;&#x4ED6;&#x4EEC;&#x6253;&#x5305;&#x653E;&#x5728;&#x4E00;&#x4E2A;&#x5355;&#x4E00;&#x6837;&#x5F0F;&#x6587;&#x4EF6;&#x4E2D;&#x6216;&#x8005;&#x653E;&#x5728;&#x6587;&#x6863;&#x5E95;&#x90E8;&#x3002;&#x5982;&#x679C;&#x5206;&#x5F00;&#x4E86;&#xFF0C;&#x5C06;&#x6765;&#x53EA;&#x4F1A;&#x88AB;&#x9057;&#x5FD8;&#x3002;  </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.element { ... }</span><br><span class="line">.element-avatar { ... }</span><br><span class="line">.element-selected { ... }</span><br><span class="line"></span><br><span class="line"><span class="keyword">@media</span> (<span class="attribute">max-width:</span> <span class="number">768px</span>) {</span><br><span class="line">  .element { ...}</span><br><span class="line">  .element-avatar { ... }</span><br><span class="line">  .element-selected { ... }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="Less&#x89C4;&#x8303;"><a href="#Less&#x89C4;&#x8303;" class="headerlink" title="Less&#x89C4;&#x8303;"></a>Less&#x89C4;&#x8303;</h2><ol class="ui list">
<li><p>&#x4EE3;&#x7801;&#x7EC4;&#x7EC7;&#xFF08;&#x6309;&#x4EE5;&#x4E0B;&#x987A;&#x5E8F;&#x7EC4;&#x7EC7;&#xFF09;</p>
<ul>
<li>@import</li>
<li>&#x53D8;&#x91CF;&#x58F0;&#x660E;</li>
<li>&#x6837;&#x5F0F;&#x58F0;&#x660E;<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@import</span> <span class="string">&quot;mixins/size.less&quot;</span>;</span><br><span class="line"></span><br><span class="line">@default-text-color: #333;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.page</span> {</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">960px</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span> auto;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>@import &#x8BED;&#x53E5;<br>@import &#x8BED;&#x53E5;&#x5F15;&#x7528;&#x7684;&#x6587;&#x9700;&#x8981;&#x5199;&#x5728;&#x4E00;&#x5BF9;&#x5F15;&#x53F7;&#x5185;&#xFF0C;.less &#x540E;&#x7F00;&#x4E0D;&#x5F97;&#x7701;&#x7565;&#x3002;&#x5F15;&#x53F7;&#x4F7F;&#x7528; &#x201C;&#x201D; &#x3002;</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Not recommended */</span></span><br><span class="line"><span class="keyword">@import</span> <span class="string">&quot;mixins/size&quot;</span>;</span><br><span class="line"><span class="keyword">@import</span> <span class="string">&apos;mixins/grid.less&apos;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Recommended */</span></span><br><span class="line"><span class="keyword">@import</span> <span class="string">&quot;mixins/size.less&quot;</span>;</span><br><span class="line"><span class="keyword">@import</span> <span class="string">&quot;mixins/grid.less&quot;</span>;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h2><h3 id="&#x901A;&#x7528;&#x7EA6;&#x5B9A;-2"><a href="#&#x901A;&#x7528;&#x7EA6;&#x5B9A;-2" class="headerlink" title="&#x901A;&#x7528;&#x7EA6;&#x5B9A;"></a>&#x901A;&#x7528;&#x7EA6;&#x5B9A;</h3><ol class="ui list">
<li><p>&#x8BED;&#x6CD5;</p>
<ul>
<li>&#x5BF9;&#x4E8E;&#x5C5E;&#x6027;&#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x786E;&#x4FDD;&#x5168;&#x90E8;&#x4F7F;&#x7528;&#x5355;&#x5F15;&#x53F7;&#xFF0C;&#x7EDD;&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x53CC;&#x5F15;&#x53F7;&#x3002;    </li>
</ul>
</li>
<li><p>&#x6CE8;&#x91CA;&#x539F;&#x5219; (&#x5355;&#x884C;&#x6CE8;&#x91CA;&#x3001;&#x591A;&#x884C;&#x6CE8;&#x91CA;)  </p>
<ul>
<li>&#x5982;&#x65E0;&#x5FC5;&#x8981;&#xFF0C;&#x52FF;&#x589E;&#x6CE8;&#x91CA;&#xFF1A;&#x5C3D;&#x91CF;&#x63D0;&#x9AD8;&#x4EE3;&#x7801;&#x672C;&#x8EAB;&#x7684;&#x6E05;&#x6670;&#x6027;&#x3001;&#x53EF;&#x8BFB;&#x6027;&#x3002;</li>
<li>&#x5982;&#x6709;&#x5FC5;&#x8981;&#xFF0C;&#x5C3D;&#x91CF;&#x8BE6;&#x5C3D;&#xFF1A;&#x5408;&#x7406;&#x7684;&#x6CE8;&#x91CA;&#x3001;&#x7A7A;&#x884C;&#x6392;&#x7248;&#x7B49;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA9;&#x4EE3;&#x7801;&#x66F4;&#x6613;&#x9605;&#x8BFB;&#x3001;&#x66F4;&#x5177;&#x7F8E;&#x611F;&#x3002;</li>
</ul>
</li>
<li><p>&#x51FD;&#x6570;/&#x65B9;&#x6CD5;&#x6CE8;&#x91CA;  </p>
<ul>
<li>&#x51FD;&#x6570;/&#x65B9;&#x6CD5;&#x6CE8;&#x91CA;&#x5FC5;&#x987B;&#x5305;&#x542B;&#x51FD;&#x6570;&#x8BF4;&#x660E;&#xFF0C;&#x6709;&#x53C2;&#x6570;&#x548C;&#x8FD4;&#x56DE;&#x503C;&#x65F6;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x6CE8;&#x91CA;&#x6807;&#x8BC6;&#xFF1B;</li>
<li>&#x53C2;&#x6570;&#x548C;&#x8FD4;&#x56DE;&#x503C;&#x6CE8;&#x91CA;&#x5FC5;&#x987B;&#x5305;&#x542B;&#x7C7B;&#x578B;&#x4FE1;&#x606F;&#x548C;&#x8BF4;&#x660E;&#xFF1B;</li>
<li>&#x5F53;&#x51FD;&#x6570;&#x662F;&#x5185;&#x90E8;&#x51FD;&#x6570;&#xFF0C;&#x5916;&#x90E8;&#x4E0D;&#x53EF;&#x8BBF;&#x95EE;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; @inner &#x6807;&#x8BC6;&#xFF1B;<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * &#x51FD;&#x6570;&#x63CF;&#x8FF0;</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">{string}</span> </span>p1 &#x53C2;&#x6570;1&#x7684;&#x8BF4;&#x660E;</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">{string}</span> </span>p2 &#x53C2;&#x6570;2&#x7684;&#x8BF4;&#x660E;&#xFF0C;&#x6BD4;&#x8F83;&#x957F;</span></span><br><span class="line"><span class="comment"> *     &#x90A3;&#x5C31;&#x6362;&#x884C;&#x4E86;.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">{number=}</span> </span>p3 &#x53C2;&#x6570;3&#x7684;&#x8BF4;&#x660E;&#xFF08;&#x53EF;&#x9009;&#xFF09;</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return <span class="type">{Object}</span> </span>&#x8FD4;&#x56DE;&#x503C;&#x63CF;&#x8FF0;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">p1, p2, p3</span>) </span>{</span><br><span class="line">    <span class="keyword">var</span> p3 = p3 || <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">return</span> {</span><br><span class="line">        p1: p1,</span><br><span class="line">        p2: p2,</span><br><span class="line">        p3: p3</span><br><span class="line">    };</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>&#x6587;&#x4EF6;&#x6CE8;&#x91CA;</p>
<ul>
<li>&#x6587;&#x4EF6;&#x6CE8;&#x91CA;&#x7528;&#x4E8E;&#x544A;&#x8BC9;&#x4E0D;&#x719F;&#x6089;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x7684;&#x8BFB;&#x8005;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x4E2D;&#x5305;&#x542B;&#x54EA;&#x4E9B;&#x4E1C;&#x897F;&#x3002; &#x5E94;&#x8BE5;&#x63D0;&#x4F9B;&#x6587;&#x4EF6;&#x7684;&#x5927;&#x4F53;&#x5185;&#x5BB9;&#xFF0C;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x548C;&#x517C;&#x5BB9;&#x6027;&#x4FE1;&#x606F;&#x3002;</li>
</ul>
</li>
<li><p>&#x547D;&#x540D; &#xFF08;&#x4E0D;&#x5F3A;&#x5236;&#x9075;&#x5B88;&#xFF09;  </p>
<ul>
<li><p>&#x53D8;&#x91CF;&#xFF0C;&#x4F7F;&#x7528; Camel &#x547D;&#x540D;&#x6CD5;&#x3002;  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> loadingModules = {}</span><br></pre></td></tr></table></figure>
</li>
<li><p>boolean &#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;&#x4F7F;&#x7528; is &#x6216; has &#x5F00;&#x5934;&#x3002;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> isReady = <span class="literal">false</span></span><br><span class="line"><span class="keyword">var</span> hasMoreCommands = <span class="literal">false</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x79C1;&#x6709;&#x5C5E;&#x6027;&#x3001;&#x53D8;&#x91CF;&#x548C;&#x65B9;&#x6CD5;&#x4EE5;&#x4E0B;&#x5212;&#x7EBF; _ &#x5F00;&#x5934;&#x3002;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> _privateMethod = {}</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x5E38;&#x91CF;&#xFF0C;&#x4F7F;&#x7528;&#x5168;&#x90E8;&#x5B57;&#x6BCD;&#x5927;&#x5199;&#xFF0C;&#x5355;&#x8BCD;&#x95F4;&#x4E0B;&#x5212;&#x7EBF;&#x5206;&#x9694;&#x7684;&#x547D;&#x540D;&#x65B9;&#x5F0F;&#x3002;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> HTML_ENTITY = {}</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x51FD;&#x6570;&#xFF0C;&#x4F7F;&#x7528; Camel &#x547D;&#x540D;&#x6CD5;&#x3002;</p>
</li>
<li><p>&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x4F7F;&#x7528; Camel &#x547D;&#x540D;&#x6CD5;&#x3002;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">stringFormat</span>(<span class="params">source</span>) </span>{}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hear</span>(<span class="params">theBells</span>) </span>{}</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x7C7B;&#x3001;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x4F7F;&#x7528; Pascal &#x547D;&#x540D;&#x6CD5;&#x3002;</p>
</li>
<li><p>&#x7C7B;&#x7684; &#x65B9;&#x6CD5; / &#x5C5E;&#x6027;, &#x4F7F;&#x7528; Camel &#x547D;&#x540D;&#x6CD5;&#x3002;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">TextNode</span>(<span class="params">value, engine</span>) </span>{</span><br><span class="line">    <span class="keyword">this</span>.value = value</span><br><span class="line">    <span class="keyword">this</span>.engine = engine</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">TextNode.prototype.clone = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x679A;&#x4E3E;&#x53D8;&#x91CF;&#x4F7F;&#x7528; Pascal &#x547D;&#x540D;&#x6CD5;&#x3002;</p>
</li>
<li><p>&#x679A;&#x4E3E;&#x7684;&#x5C5E;&#x6027;&#xFF0C; &#x4F7F;&#x7528;&#x5168;&#x90E8;&#x5B57;&#x6BCD;&#x5927;&#x5199;&#xFF0C;&#x5355;&#x8BCD;&#x95F4;&#x4E0B;&#x5212;&#x7EBF;&#x5206;&#x9694;&#x7684;&#x547D;&#x540D;&#x65B9;&#x5F0F;&#x3002;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> TargetState = {</span><br><span class="line">    READING: <span class="number">1</span>,</span><br><span class="line">    READED: <span class="number">2</span>,</span><br><span class="line">    APPLIED: <span class="number">3</span>,</span><br><span class="line">    READY: <span class="number">4</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x7531;&#x591A;&#x4E2A;&#x5355;&#x8BCD;&#x7EC4;&#x6210;&#x7684;&#x7F29;&#x5199;&#x8BCD;&#xFF0C;&#x5728;&#x547D;&#x540D;&#x4E2D;&#xFF0C;&#x6839;&#x636E;&#x5F53;&#x524D;&#x547D;&#x540D;&#x6CD5;&#x548C;&#x51FA;&#x73B0;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x6240;&#x6709;&#x5B57;&#x6BCD;&#x7684;&#x5927;&#x5C0F;&#x5199;&#x4E0E;&#x9996;&#x5B57;&#x6BCD;&#x7684;&#x5927;&#x5C0F;&#x5199;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#x3002;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">XMLParser</span>(<span class="params"></span>) </span>{}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">insertHTML</span>(<span class="params">element, html</span>) </span>{}</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> httpRequest = <span class="keyword">new</span> HTTPRequest()</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x672B;&#x5C3E;&#x65E0;&#x9700;&#x52A0; &#xFF1B;<br>&#x7F51;&#x6821;&#x9879;&#x76EE;&#x90FD;&#x4E0D;&#x9700;&#x8981;&#x52A0;&#xFF0C;&#x4EE3;&#x7801;&#x7EDF;&#x4E00;  </p>
</li>
</ul>
</li>
</ol>
<h2 id="&#x7EC4;&#x4EF6;"><a href="#&#x7EC4;&#x4EF6;" class="headerlink" title="&#x7EC4;&#x4EF6;"></a>&#x7EC4;&#x4EF6;</h2><h3 id="&#x4EE5;-vue-&#x4E3A;&#x4F8B;"><a href="#&#x4EE5;-vue-&#x4E3A;&#x4F8B;" class="headerlink" title="&#x4EE5; vue &#x4E3A;&#x4F8B;"></a>&#x4EE5; vue &#x4E3A;&#x4F8B;</h3><p>&#x7EC4;&#x4EF6;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#x662F;&#x53EF;&#x4EE5;&#x62C6;&#x6210;&#x57FA;&#x7840;/ui&#x90E8;&#x5206;&#x548C;&#x4E1A;&#x52A1;&#x90E8;&#x5206;&#xFF0C;&#x57FA;&#x7840;&#x7EC4;&#x4EF6;&#x4E00;&#x822C;&#x662F;&#x627F;&#x8F7D;&#x5448;&#x73B0;&#xFF0C;&#x57FA;&#x7840;&#x529F;&#x80FD;&#xFF0C;&#x4E0D;&#x548C;&#x4E1A;&#x52A1;&#x8026;&#x5408;&#x90E8;&#x5206;&#x3002;<br>&#x4E1A;&#x52A1;&#x7EC4;&#x4EF6;&#x4E00;&#x822C;&#x5305;&#x542B;&#x4E1A;&#x52A1;&#x529F;&#x80FD;&#x4E1A;&#x52A1;&#x7279;&#x6B8A;&#x6570;&#x636E;&#x7B49;&#x7B49;&#x3002;  </p>
<ol class="ui list">
<li><p>UI&#x7EC4;&#x4EF6;/&#x57FA;&#x7840;&#x7EC4;&#x4EF6;</p>
<ul>
<li>&#x5F00;&#x53D1;&#x7684;&#x65F6;&#x5019;&#x6CE8;&#x610F;&#x53EF;&#x62D3;&#x5C55;&#x6027;&#xFF0C;&#x652F;&#x6301;&#x6570;&#x636E;&#x4F20;&#x53C2;&#x8FDB;&#x884C;&#x6E32;&#x67D3;&#xFF0C;&#x652F;&#x6301;&#x63D2;&#x69FD;slot&#x3002;</li>
</ul>
</li>
<li><p>&#x5BB9;&#x5668;&#x7EC4;&#x4EF6;</p>
<ul>
<li>&#x548C;&#x5F53;&#x524D;&#x4E1A;&#x52A1;&#x8026;&#x5408;&#x6027;&#x6BD4;&#x8F83;&#x9AD8;&#xFF0C;&#x7531;&#x591A;&#x4E2A;&#x57FA;&#x7840;&#x7EC4;&#x4EF6;&#x7EC4;&#x6210;&#xFF0C;&#x53EF;&#x627F;&#x8F7D;&#x5F53;&#x524D;&#x9875;&#x7684;&#x4E1A;&#x52A1;&#x63A5;&#x53E3;&#x8BF7;&#x6C42;&#x548C;&#x6570;&#x636E;(vuex)&#x3002;</li>
</ul>
</li>
<li><p>&#x7EC4;&#x4EF6;&#x901A;&#x8BAF;</p>
<ul>
<li>&#x907F;&#x514D;&#x6570;&#x636E;&#x7684;&#x5206;&#x53D1;&#x6E90;&#x6DF7;&#x4E71;&#xFF0C;&#x4E0D;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;eventBus&#x63A7;&#x5236;&#x6570;&#x636E;&#xFF0C;&#x5E94;&#x4F7F;&#x7528;props&#x6765;&#x548C;$emit&#x6765;&#x6570;&#x636E;&#x5206;&#x53D1;&#x548C;&#x4F20;&#x9001;&#x3002;  </li>
<li>&#x540C;&#x7EA7;&#x7EC4;&#x4EF6;&#x7684;&#x901A;&#x8BAF;&#x4E00;&#x822C;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x4E2D;&#x95F4;&#x5BB9;&#x5668;&#x7EC4;&#x4EF6;&#x4F5C;&#x4E3A;&#x6865;&#x6881;&#xFF0C;&#x5BB9;&#x5668;&#x7EC4;&#x4EF6;&#x4F5C;&#x4E3A;&#x6570;&#x636E;&#x7684;&#x63A5;&#x53D7;&#x548C;&#x5206;&#x53D1;&#x70B9;&#x3002;</li>
</ul>
</li>
</ol>
<h2 id="&#x6027;&#x80FD;&#x4F18;&#x5316;"><a href="#&#x6027;&#x80FD;&#x4F18;&#x5316;" class="headerlink" title="&#x6027;&#x80FD;&#x4F18;&#x5316;"></a>&#x6027;&#x80FD;&#x4F18;&#x5316;</h2><h3 id="&#x5C3D;&#x91CF;&#x907F;&#x514D;&#x91CD;&#x5B9A;&#x5411;"><a href="#&#x5C3D;&#x91CF;&#x907F;&#x514D;&#x91CD;&#x5B9A;&#x5411;" class="headerlink" title="&#x5C3D;&#x91CF;&#x907F;&#x514D;&#x91CD;&#x5B9A;&#x5411;"></a>&#x5C3D;&#x91CF;&#x907F;&#x514D;&#x91CD;&#x5B9A;&#x5411;</h3><h3 id="&#x51CF;&#x5C11;http&#x8BF7;&#x6C42;&#x6B21;&#x6570;"><a href="#&#x51CF;&#x5C11;http&#x8BF7;&#x6C42;&#x6B21;&#x6570;" class="headerlink" title="&#x51CF;&#x5C11;http&#x8BF7;&#x6C42;&#x6B21;&#x6570;"></a>&#x51CF;&#x5C11;http&#x8BF7;&#x6C42;&#x6B21;&#x6570;</h3><p>80%&#x7684;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x5728;&#x4E0B;&#x8F7D;&#x7F51;&#x9875;&#x5185;&#x5BB9;&#xFF0C;&#x51CF;&#x5C11;&#x8BF7;&#x6C42;&#x6B21;&#x6570;&#x662F;&#x7F29;&#x77ED;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x7684;&#x5173;&#x952E;&#x3002;  </p>
<h3 id="&#x6587;&#x4EF6;&#x538B;&#x7F29;"><a href="#&#x6587;&#x4EF6;&#x538B;&#x7F29;" class="headerlink" title="&#x6587;&#x4EF6;&#x538B;&#x7F29;"></a>&#x6587;&#x4EF6;&#x538B;&#x7F29;</h3><h3 id="&#x5F02;&#x6B65;&#x52A0;&#x8F7D;"><a href="#&#x5F02;&#x6B65;&#x52A0;&#x8F7D;" class="headerlink" title="&#x5F02;&#x6B65;&#x52A0;&#x8F7D;"></a>&#x5F02;&#x6B65;&#x52A0;&#x8F7D;</h3><h3 id="&#x9884;&#x52A0;&#x8F7D;&#x3001;&#x5EF6;&#x540E;&#x52A0;&#x8F7D;&#x3001;&#x6309;&#x9700;&#x52A0;&#x8F7D;"><a href="#&#x9884;&#x52A0;&#x8F7D;&#x3001;&#x5EF6;&#x540E;&#x52A0;&#x8F7D;&#x3001;&#x6309;&#x9700;&#x52A0;&#x8F7D;" class="headerlink" title="&#x9884;&#x52A0;&#x8F7D;&#x3001;&#x5EF6;&#x540E;&#x52A0;&#x8F7D;&#x3001;&#x6309;&#x9700;&#x52A0;&#x8F7D;"></a>&#x9884;&#x52A0;&#x8F7D;&#x3001;&#x5EF6;&#x540E;&#x52A0;&#x8F7D;&#x3001;&#x6309;&#x9700;&#x52A0;&#x8F7D;</h3><h3 id="&#x5C06;&#x6837;&#x5F0F;&#x8868;&#x7F6E;&#x9876;"><a href="#&#x5C06;&#x6837;&#x5F0F;&#x8868;&#x7F6E;&#x9876;" class="headerlink" title="&#x5C06;&#x6837;&#x5F0F;&#x8868;&#x7F6E;&#x9876;"></a>&#x5C06;&#x6837;&#x5F0F;&#x8868;&#x7F6E;&#x9876;</h3><p>&#x5C06;&#x6837;&#x5F0F;&#x8868;&#xFF08;css&#xFF09;&#x653E;&#x5728;&#x7F51;&#x9875;&#x7684; HEAD &#x4E2D;&#x4F1A;&#x8BA9;&#x7F51;&#x9875;&#x663E;&#x5F97;&#x52A0;&#x8F7D;&#x901F;&#x5EA6;&#x66F4;&#x5FEB;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x6837;&#x505A;&#x53EF;&#x4EE5;&#x4F7F;&#x6D4F;&#x89C8;&#x5668;&#x9010;&#x6B65;&#x52A0;&#x8F7D;&#x5DF2;&#x5C06;&#x4E0B;&#x8F7D;&#x7684;&#x7F51;&#x9875;&#x5185;&#x5BB9;&#xFF0C;&#x8FD9;&#x5BF9;&#x5185;&#x5BB9;&#x6BD4;&#x8F83;&#x591A;&#x7684;&#x7F51;&#x9875;&#x5C24;&#x5176;&#x91CD;&#x8981;&#x3002;&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;&#x6709;&#x4E9B;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x5728; CSS&#x4E0B;&#x8F7D;&#x5B8C;&#x6210;&#x540E;&#x624D;&#x5F00;&#x59CB;&#x6E32;&#x67D3;&#x9875;&#x9762;&#xFF0C;&#x5982;&#x679C; CSS&#x653E;&#x5728;&#x9760;&#x4E0B;&#x7684;&#x4F4D;&#x7F6E;&#x5219;&#x4F1A;&#x5BFC;&#x81F4;&#x6D4F;&#x89C8;&#x5668;&#x5C06;&#x6E32;&#x67D3;&#x65F6;&#x95F4;&#x63A8;&#x8FDF;&#x3002;  </p>
<h2 id="git&#x89C4;&#x8303;"><a href="#git&#x89C4;&#x8303;" class="headerlink" title="git&#x89C4;&#x8303;"></a>git&#x89C4;&#x8303;</h2><h4 id="Commit-message"><a href="#Commit-message" class="headerlink" title="Commit message"></a>Commit message</h4><ul class="ui list">
<li>&#x63D0;&#x4F9B;&#x66F4;&#x591A;&#x7684;&#x5386;&#x53F2;&#x4FE1;&#x606F;&#xFF0C;&#x65B9;&#x4FBF;&#x5FEB;&#x901F;&#x6D4F;&#x89C8;&#x3002;</li>
<li>&#x53EF;&#x4EE5;&#x8FC7;&#x6EE4;&#x67D0;&#x4E9B;commit&#xFF08;&#x6BD4;&#x5982;&#x6587;&#x6863;&#x6539;&#x52A8;&#xFF09;&#xFF0C;&#x4FBF;&#x4E8E;&#x5FEB;&#x901F;&#x67E5;&#x627E;&#x4FE1;&#x606F;&#x3002;<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x63D0;&#x4EA4;&#x4FE1;&#x606F; &#x7C7B;&#x578B;&#xFF1A;&#x5185;&#x5BB9;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>&#x7C7B;&#x578B;&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;&#x89C1;&#x4E0B;&#x8868;&#x683C;&#xFF1A;  </p>
<table>
<thead>
<tr>
<th>&#x7C7B;&#x578B;</th>
<th align="left">&#x7528;&#x4E8E;&#x8BF4;&#x660E; commit &#x7684;&#x7C7B;&#x522B;&#xFF0C;&#x53EA;&#x5141;&#x8BB8;&#x4F7F;&#x7528;&#x4E0B;&#x9762;7&#x4E2A;&#x6807;&#x8BC6;</th>
</tr>
</thead>
<tbody><tr>
<td>feat</td>
<td align="left">&#x65B0;&#x529F;&#x80FD;&#xFF08;feature&#xFF09;</td>
</tr>
<tr>
<td>fix</td>
<td align="left">&#x4FEE;&#x8865;bug</td>
</tr>
<tr>
<td>docs</td>
<td align="left">&#x6587;&#x6863;&#xFF08;documentation&#xFF09;</td>
</tr>
<tr>
<td>style</td>
<td align="left">&#x683C;&#x5F0F;&#xFF08;&#x4E0D;&#x5F71;&#x54CD;&#x4EE3;&#x7801;&#x8FD0;&#x884C;&#x7684;&#x53D8;&#x52A8;&#xFF09;</td>
</tr>
<tr>
<td>refactor</td>
<td align="left">&#x91CD;&#x6784;&#xFF08;&#x5373;&#x4E0D;&#x662F;&#x65B0;&#x589E;&#x529F;&#x80FD;&#xFF0C;&#x4E5F;&#x4E0D;&#x662F;&#x4FEE;&#x6539;bug&#x7684;&#x4EE3;&#x7801;&#x53D8;&#x52A8;&#xFF09;</td>
</tr>
<tr>
<td>test</td>
<td align="left">&#x589E;&#x52A0;&#x6D4B;&#x8BD5;</td>
</tr>
<tr>
<td>chore</td>
<td align="left">&#x6784;&#x5EFA;&#x8FC7;&#x7A0B;&#x6216;&#x8F85;&#x52A9;&#x5DE5;&#x5177;&#x7684;&#x53D8;&#x52A8;</td>
</tr>
</tbody></table>
<h2 id="&#x76F8;&#x5173;&#x53C2;&#x8003;"><a href="#&#x76F8;&#x5173;&#x53C2;&#x8003;" class="headerlink" title="&#x76F8;&#x5173;&#x53C2;&#x8003;"></a>&#x76F8;&#x5173;&#x53C2;&#x8003;</h2><p><a href="https://www.jianshu.com/p/69c228d5bcbe" target="_blank" rel="noopener">&#x524D;&#x7AEF;&#x89C4;&#x8303;</a></p>

                        
                    </div>

                    
                    
                    

                    <div class="description post-description">
    <span class="post-description-item">
        <time datetime="2020-01-11T06:23:50.000Z" itemprop="datePublished">2020-01-11</time>

    </span>
    <span class="post-description-item">
        
    </span>
</div>

                </div>
                
                <div id="pagination" class="nav-web ui text container pagination">

    <div class="ui stackable two column divided grid container">
        <div class="row">
            <div class="column nav-left">
                

                <a class="ui tiny button disabled"><i class="angle left icon"></i>前一篇</a>

                
            </div>
            <div class="column nav-right">
                

                <a href="/2019/08/12/my-first-blog/" class="ui tiny button">
                    
                    my-first-blog
                    
                    <i class="angle right icon"></i></a>
                
            </div>
        </div>
    </div>

</div>
                
            </div>

            
            <div class="three wide computer three wide tablet column">

                <div class="ui sticky article-toc" id="article-toc">
                    <!-- toc -->
                    <ol class="ui ordered list"><li><a href="#规范说明"><span>规范说明</span></a></li><li><a href="#编辑器配置"><span>编辑器配置</span></a></li><li><a href="#文件命名-目前项目中大多为驼峰式，需讨论"><span>文件命名(目前项目中大多为驼峰式，需讨论)</span></a></li><li><a href="#HTML"><span>HTML</span></a><ol><li><a href="#通用约定"><span>通用约定</span></a></li></ol></li><li><a href="#语义化"><span>语义化</span></a></li><li><a href="#HEAD"><span>HEAD</span></a></li><li><a href="#css"><span>css</span></a><ol><li><a href="#通用约定-1"><span>通用约定</span></a></li></ol></li><li><a href="#Less规范"><span>Less规范</span></a></li><li><a href="#JavaScript"><span>JavaScript</span></a><ol><li><a href="#通用约定-2"><span>通用约定</span></a></li></ol></li><li><a href="#组件"><span>组件</span></a><ol><li><a href="#以-vue-为例"><span>以 vue 为例</span></a></li></ol></li><li><a href="#性能优化"><span>性能优化</span></a><ol><li><a href="#尽量避免重定向"><span>尽量避免重定向</span></a></li><li><a href="#减少http请求次数"><span>减少http请求次数</span></a></li><li><a href="#文件压缩"><span>文件压缩</span></a></li><li><a href="#异步加载"><span>异步加载</span></a></li><li><a href="#预加载、延后加载、按需加载"><span>预加载、延后加载、按需加载</span></a></li><li><a href="#将样式表置顶"><span>将样式表置顶</span></a></li></ol></li><li><a href="#git规范"><span>git规范</span></a><ol><li><a href="#Commit-message"><span>Commit message</span></a></li></ol></li></ol><li><a href="#相关参考"><span>相关参考</span></a></li>
                </div>

            </div>
            

        </div>
    </div>
</div>


                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        </div>
        <div class="ui vertical footer segment">
    <div class="ui center aligned container">
        <div class="ui inverted section divider"></div>
        &copy; 2020 <a href="/">Catprince</a>,
        Powered by <a href="https://github.com/henryhuang/hexo-theme-aloha" target="_blank">Aloha</a> and <a href="http://hexo.io/" target="_blank">Hexo</a>.
    </div>
</div>

    </div>




<!-- scripts list from theme config.yml -->

<script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>

<script src="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch/3.18.1/algoliasearch.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch-helper-js/2.13.0/algoliasearch.helper.min.js"></script>

<script src="/js/semantic-ui-algolia.js"></script>

<script src="/js/aloha-events.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"log":false});</script></body>
</html>
